{
  "vim.disableAnnoyingNeovimMessage": true,
  "emmet.showExpandedAbbreviation": "never",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.editor.enablePreview": false,
  "reason.diagnostics.tools": ["bsb", "merlin"],
  "window.zoomLevel": 2,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "vim.commandLineModeKeyBindings": [
    {
      "before": ["W"],
      "after": ["w"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["k"],
      "after": ["g", "k"]
    },
    {
      "before": ["g", "k"],
      "after": ["up"]
    },
    {
      "before": ["j"],
      "after": ["g", "j"]
    },
    {
      "before": ["g", "j"],
      "after": ["down"]
    }
  ],
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.suggest.showClasses": false
  },
  "editor.snippetSuggestions": "bottom",
  "cSpell.enabled": false,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "vim.foldfix": true
}
