{
  "vim.disableAnnoyingNeovimMessage": true,
  "emmet.showExpandedAbbreviation": "never",
  "workbench.startupEditor": "newUntitledFile",
  "reason.diagnostics.tools": ["bsb", "merlin"],
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "editor.formatOnSave": true,
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "[babelrc]": {
    "editor.formatOnSave": false
  },
  "files.associations": {
    ".babelrc": "babelrc"
  },
  "vim.commandLineModeKeyBindings": [
    {
      "before": ["W"],
      "after": ["w"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "t", "n"], // "Test nearest"
      "after": [],
      "commands": [
        {
          "command": "runInTerminal.run",
          "args": {
            "name": "test-line"
          }
        }
      ]
    },
    {
      "before": ["<leader>", "t", "f"], // "Test file"
      "after": [],
      "commands": [
        {
          "command": "runInTerminal.run",
          "args": {
            "name": "test-file"
          }
        }
      ]
    },
    {
      "before": ["<leader>", "t", "a"], // "Test all"
      "after": [],
      "commands": [
        {
          "command": "runInTerminal.run",
          "args": {
            "name": "test-all"
          }
        }
      ]
    },
    {
      "before": ["<leader>", "f"],
      "after": [],
      "command": "dakara-foldplus.levelAtCursor"
    },
    {
      "before": ["<leader>", "u"],
      "after": [],
      "command": "dakara-foldplus.levelAtCursor.unfold"
    },
    {
      "before": ["k"],
      "after": ["g", "k"]
    },
    {
      "before": ["g", "k"],
      "after": ["up"]
    },
    {
      "before": ["j"],
      "after": ["g", "j"]
    },
    {
      "before": ["g", "j"],
      "after": ["down"]
    }
  ],
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.suggest.showClasses": false
  },
  "editor.snippetSuggestions": "bottom",
  "editor.suggestSelection": "first",
  "cSpell.enabled": false,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "vim.foldfix": true,
  "editor.foldingStrategy": "indentation",
  "eslint.format.enable": true,
  "vim.useSystemClipboard": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "window.zoomLevel": 1
}
